spring.profiles.active=local
spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/week3/test
spring.datasource.username=sa
logging.level.org.springframework.jdbc=debug
##jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true